REACT_APP_AUTH0_DOMAIN=dev-ubdxcd04.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YWiMYqP7aaCCaycKltKtUKWF3qqCAoKc
STRIPE_PUBLIC_KEY=pk_test_51JsGIWAMKLDQsL7MNDiqUiJ8toFLVeyQoUMrQ1RHKOsjrmT4d0rbG348xXNEdJMvjKqgB8n6oVlfw7vuUUPllDuO00YVSpWSBc

SKIP_PREFLIGHT_CHECK=true